#redis
spring.redis.host=localhost
spring.cache.type=redis
spring.redis.port=6379

## MySQL
spring.datasource.url=jdbc:mysql-url
spring.datasource.username=username
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

server.port=8099